<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myColor"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20sp"
        android:layout_margin="5sp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Question:" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:padding="20sp"
        android:layout_width="match_parent"
        android:layout_height="90sp" >

        <RadioButton
            android:id="@+id/radioButtonTrue"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="True" />

        <RadioButton
            android:id="@+id/radioButtonFalse"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_weight="1"
            android:text="False" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonPress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25sp"
        android:padding="25sp"
        android:text="Enter Answer" />
</LinearLayout>